:root {
    --primary: #2563eb;
    --accent: #7c3aed;
    --success: #059669;
    --error: #dc2626;
    --bg-primary: #ffffff;
    --text-primary: #1e293b;
    --border: #e2e8f0;
}

body {
    width: 350px;
    margin: 0;
    padding: 12px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
}

.container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

header h1 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.status {
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 8px;
    background: #f8fafc;
    transition: all 0.2s ease;
}

.status-success {
    background: #dcfce7;
    color: var(--success);
    border: 1px solid #bbf7d0;
}

.status-error {
    background: #fef2f2;
    color: var(--error);
    border: 1px solid #fecaca;
}

.status-info {
    background: #dbeafe;
    color: var(--primary);
    border: 1px solid #bfdbfe;
}

.btn {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-accent {
    background: var(--accent);
    color: white;
    width: 100%;
}

.bookmark-section {
    background: #f8fafc;
    padding: 12px;
    border-radius: 8px;
}

.settings details {
    padding: 8px;
    background: #f8fafc;
    border-radius: 8px;
}

.settings-content {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.notification {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 12px 16px;
    border-radius: 8px;
    color: white;
    font-size: 13px;
    max-width: 280px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    animation: slideIn 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.notification-close {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    opacity: 0.8;
}

.notification-close:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.2);
}

.notification-success {
    background: var(--success);
}

.notification-error {
    background: var(--error);
}

.notification-info {
    background: var(--primary);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.progress {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
}