{
  "manifest_version": 3,
  "name": "AI Bookmark Organizer",
  "version": "1.0.0",
  "description": "AI-powered bookmark classification and organization",
  "permissions": [
    "bookmarks",
    "activeTab",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.moonshot.ai/*",
    "https://api.moonshot.cn/*",
    "https://api.x.ai/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "AI Bookmark Organizer"
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}